[global]
server.socket_host = "127.0.0.1"
server.socket_port = 81
server.thread_pool = 10
;engine.autoreload.on = False

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "C:\git\BrowserConfigurationUtility\images"